[database]
uri = postgresql://localhost:5432
path = /home/gnuhealth/attach

[session]
super_pwd = Tjd96pPs5dL8.

[jsonrpc]
listen = *:8000
hostname = gnuhealthserver
data = /home/gnuhealth/sao

[web]
root = /home/gnuhealth/sao





